c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\bin\Debug\Kaartspelen2018.exe.config
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\bin\Debug\Kaartspelen2018.exe
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\bin\Debug\Kaartspelen2018.pdb
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\Kaartspelen2018.csprojResolveAssemblyReference.cache
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\MainWindow.g.cs
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\App.g.cs
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\Kaartspelen2018_MarkupCompile.cache
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\Kaartspelen2018_MarkupCompile.lref
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\MainWindow.baml
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\Kaartspelen2018.g.resources
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\Kaartspelen2018.Properties.Resources.resources
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\Kaartspelen2018.csproj.GenerateResource.cache
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\Kaartspelen2018.csproj.CoreCompileInputs.cache
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\Kaartspelen2018.exe
c:\users\11601095\documents\visual studio 2017\Projects\Kaartspelen2018\Kaartspelen2018\obj\Debug\Kaartspelen2018.pdb
